VITE_APP_ROOT_API = https://apipropiedadesqa.finastrategy.mx/api
ALLOW_ORIGIN_HEADER = https://apipropiedadesqa.finastrategy.mx
VITE_APP_G_ANALYTICS= GTM-MHXR69F 
# VUE_APP_ROOT_API = https://apimarketplaceqa.finastrategy.mx/api
# ALLOW_ORIGIN_HEADER= https://apimarketplaceqa.finastrategy.mx