VITE_APP_ROOT_API = https://apipropiedades.finastrategy.mx/api
ALLOW_ORIGIN_HEADER = https://apipropiedades.finastrategy.mx
VITE_APP_G_ANALYTICS= G-ZXJ8CFGYWN 
# VUE_APP_ROOT_API = https://apimarketplaceqa.finastrategy.mx/api
# ALLOW_ORIGIN_HEADER= https://apimarketplaceqa.finastrategy.mx